header {
    height: 100%;
    width: 100%;
    padding-top: 5dvh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: url(/assets/images/About/HeroBG.svg);
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    background-clip: border-box;

    .header-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding-right: 50px;
        padding-left: 50px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;

        @media screen and (min-width: 1200px) {
            max-width: 1400px !important ;
        }

        .header-left {
            flex-basis: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;
            box-sizing: border-box;
            padding-top: 20px;

            h2 {
                font-size: 2.4em;
                font-weight: 600;

                span {
                    color: #870ae6;
                    font-weight: 600;
                }
            }

            p {
                font-size: 1.2em;
                opacity: 0.8;
            }

            button {
                padding: 15px 30px;
                background-color: #5e1a98;
                color: #fff;
                border-radius: 10px;
                border: none;
                outline: none;
                font-weight: 600;
                font-size: 1em;
            }
        }

        .header-right {
            flex-basis: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;

            img {
                width: 90%;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .header-container {
            padding: 10px;

            .header-left {
                padding-top: 0;
                height: 100%;
                flex-basis: 100% !important;

                h2 {
                    font-size: 2em;
                }

                p {
                    text-align: justify;
                    font-size: 1em;
                }
            }

            .header-right {
                flex-basis: 100%;
                img {
                    display: none;
                }
            }
        }
    }
}

.title-main {
    font-weight: 600;
    color: #5e1a98;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    top: 0;

    .line-l {
        background: linear-gradient(to right, #ffffff00, #5e1a98);
        width: 6em;
        height: 3px;
    }

    .line-r {
        background: linear-gradient(to left, #ffffff00, #5e1a98);
        width: 6em;
        height: 3px;
    }
}

.services {
    display: flex;
    justify-content: center;
    padding: 4rem 1rem;
    box-sizing: border-box;
    background-color: #fff;

    .services-container {
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        box-sizing: border-box;

        .services-main {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @media screen and (min-width: 768px) {
                flex-direction: row;
            }

            .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                h2 {
                    font-size: 2rem;
                    color: #410071;
                    font-weight: 600;

                    @media screen and (min-width: 768px) {
                        font-size: 2.5rem;
                    }

                    @media screen and (min-width: 1024px) {
                        font-size: 3rem;
                    }
                }

                p {
                    font-size: 1rem;

                    @media screen and (min-width: 768px) {
                        font-size: 1.1rem;
                    }
                }
            }

            .right {
                flex: 1;

                .service-card {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 2rem;
                    border-radius: 20px;
                    border: transparent 5px solid;
                    background:
                        linear-gradient(to right, #ffffff 40%, #fcc51f) padding-box,
                        linear-gradient(to bottom, #f7c607, #870ae6) border-box;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                    @media screen and (min-width: 768px) {
                        flex-direction: row;
                        align-items: center;
                    }

                    img {
                        width: 100%;
                        max-width: 120px;
                        height: auto;
                        object-fit: contain;
                    }

                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;

                        h4 {
                            font-size: 1.2rem;
                            font-weight: 600;
                            color: #000;
                        }

                        p {
                            font-size: 1rem;
                            color: #333;
                        }
                    }
                }
            }
        }

        .services-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;

            @media screen and (max-width: 992px) {
                justify-content: flex-start;
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .service-card {
                flex-basis: 25%;
                max-width: 100%;
                height: 100%;
                display: flex;
                justify-content: stretch;
                align-items: stretch;
                border-radius: 20px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                background: linear-gradient(to bottom, #f7c607, #870ae6) border-box;
                border: transparent 3px solid;

                // @media screen and (min-width: 576px) {
                //   flex: 1 1 calc(50% - 1rem);
                // }

                // @media screen and (min-width: 992px) {
                //   flex: 1 1 calc(22% - 1rem);
                // }

                .images-container {
                    background-color: #fff;
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;

                    img {
                        width: 4rem;
                        object-fit: contain;

                        &.brick-left,
                        &.brick-right {
                            width: 3rem;
                        }

                        &.brick-right {
                            transform: rotateY(180deg);
                        }
                    }
                }

                .content {
                    background: linear-gradient(
                            180deg,
                            rgba(255, 255, 255, 1) 17%,
                            rgba(255, 233, 165, 1) 50%,
                            rgba(255, 255, 255, 1) 83%
                        )
                        padding-box;
                    padding: 2rem 1.5rem;
                    text-align: center;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;

                    h4 {
                        font-size: 1.1rem;
                        color: #410071;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                    }

                    p {
                        font-size: 0.9rem;
                        color: #333;
                    }
                }
            }
        }
    }
}

.founders {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;

    .founders-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        text-align: left;
        padding-right: 50px;
        padding-left: 50px;
        box-sizing: border-box;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;

        @media screen and (min-width: 1200px) {
            max-width: 1400px !important ;
        }

        .top-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            .left {
                flex-basis: 50%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                gap: 20px;

                h3 {
                    font-size: 1.8em;
                    font-weight: 600;
                    color: #410071;
                }

                p {
                    font-size: 1em;
                    color: #410071;
                }
            }

            .right {
                flex-basis: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 100px;

            .per-card {
                flex-basis: 30%;
                position: relative;

                img {
                    position: relative;
                    filter: grayscale(100%);
                    -webkit-mask-image: -webkit-gradient(
                        linear,
                        left top,
                        left bottom,
                        from(rgba(0, 0, 0, 1)),
                        to(rgba(0, 0, 0, 1)),
                        to(rgba(0, 0, 0, 0))
                    );
                    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                }

                .text {
                    position: absolute;
                    bottom: 0;
                    left: -5px;
                    box-sizing: border-box;
                    padding: 10px;

                    h3 {
                        font-size: 1em;
                        font-weight: 600;
                        color: #5e1a98;
                    }

                    h5 {
                        font-size: 0.8em;
                        color: #410071;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .founders-container {
            padding: 10px;

            .top-content {
                flex-direction: column-reverse;
                align-items: center;
                text-align: center;
                justify-content: center;
                gap: 1rem;

                .left {
                    flex-basis: 100%;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }

                .right {
                    flex-basis: 100%;
                    img {
                        width: 90%;
                    }
                }
            }

            .bottom-content {
                flex-direction: column;
                align-items: center;

                .per-card {
                    margin-bottom: 20px;
                    width: 90%;
                }
            }
        }
    }
}

.why-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;
    background: url(/assets/images/About/ChooseBG.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-attachment: scroll;

    .title-main {
        margin-bottom: 5dvh;
    }

    .whyus-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        text-align: left;
        padding-right: 50px;
        padding-left: 50px;
        box-sizing: border-box;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;

        @media screen and (min-width: 1200px) {
            max-width: 1400px !important ;
        }

        h2 {
            font-size: 2em;
            font-weight: 600;
            color: #410071;
        }

        h4 {
            font-size: 1.2em;
            color: #410071;
        }

        .whyus-cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;

            .whyus-card {
                flex-basis: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                gap: 20px;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h4 {
                        font-size: 1.2em;
                        font-weight: 600;
                    }

                    p {
                        font-size: 0.8em;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .whyus-container {
            padding: 10px;

            h2 {
                font-size: 1.5em;
            }

            h4 {
                font-size: 1em;
            }

            .whyus-cards {
                flex-direction: column;
                align-items: center;

                .whyus-card {
                    flex-basis: 100%;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.candid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;
    background: url(/assets/images/About/ChooseBG.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-attachment: scroll;

    .title-main {
        margin-bottom: 5dvh;
    }

    .candid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        text-align: left;
        padding-right: 50px;
        padding-left: 50px;
        box-sizing: border-box;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;

        @media screen and (min-width: 1200px) {
            max-width: 1400px !important ;
        }

        h2 {
            font-size: 2em;
            font-weight: 600;
            color: #410071;
        }

        h4 {
            font-size: 1.2em;
            color: #410071;
        }

        .candid-cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;

            .candid-card {
                flex-basis: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                gap: 20px;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h4 {
                        font-size: 1.2em;
                        font-weight: 600;
                    }

                    p {
                        font-size: 0.8em;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .candid-container {
            padding: 10px;

            h2 {
                font-size: 1.5em;
            }

            h4 {
                font-size: 1em;
            }

            .candid-cards {
                flex-direction: column;
                align-items: center;

                .candid-card {
                    flex-basis: 100%;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.achieve {
    background: linear-gradient(to bottom, #fcc51f, #fff);
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    .achieve-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        max-width: 1400px;

        .left {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #5e1a98;

            h2 {
                font-size: 2em;
                font-weight: 600;
            }

            p {
                font-size: 1em;
            }

            .achieve-card-container {
                margin-top: 20px;
                padding: 40px 20px;
                border-radius: 20px;
                position: relative;
                background: transparent;
                border: 6px solid transparent;
                background-color: #ffffff96;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                backdrop-filter: blur(10px);

                &::before {
                    content: "";
                    position: absolute;
                    top: -6px;
                    left: -6px;
                    right: -6px;
                    bottom: -6px;
                    z-index: -1;
                    background: linear-gradient(to bottom, #fff, #ffffff00);
                    border-radius: 20px;
                }

                .achieve-card-t {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .achieve-card {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .achieve-card-content {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            h3 {
                                font-size: 1.4em;
                                font-weight: 600;
                                color: #410071;
                            }

                            .icon {
                                width: 50px;
                                height: 50px;
                                background-color: #fff;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                svg {
                                    font-size: 1.2em;
                                    color: #000;
                                }
                            }
                        }

                        p {
                            color: #410071;
                            font-size: 0.95em;
                        }
                    }
                }

                .achieve-card-b {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .achieve-card {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .achieve-card-content {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            h3 {
                                font-size: 1.4em;
                                font-weight: 600;
                                color: #410071;
                            }

                            .icon {
                                width: 50px;
                                height: 50px;
                                background-color: #fff;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                svg {
                                    font-size: 1.2em;
                                    color: #000;
                                }
                            }
                        }

                        p {
                            color: #410071;
                            font-size: 0.95em;
                        }
                    }
                }
            }
        }

        .right {
            display: flex;
            justify-content: center;

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    // Tablet layout
    @media screen and (min-width: 768px) {
        .achieve-container {
            flex-direction: row;
            align-items: center;

            .left,
            .right {
                flex: 1;
            }

            .left {
                h2 {
                    font-size: 2.5em;
                }

                p {
                    font-size: 1em;
                }

                .achieve-card-container {
                    .achieve-card-t {
                        flex-direction: row;

                        .achieve-card {
                            flex: 1;
                        }
                    }
                }
            }
        }
    }

    // Desktop layout
    @media screen and (min-width: 1200px) {
        .achieve-container {
            gap: 60px;
            .left {
                h2 {
                    font-size: 3em;
                }

                p {
                    font-size: 1.1em;
                }

                .achieve-card-container {
                    padding: 60px;
                }
            }
        }
    }
}
