.gen-cont {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5dvh;
    margin: 0;

    .back-img {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        background: white;
        border-radius: 20px;
        z-index: 1;
        padding: 2dvh 0;
        gap: 20px;
        max-width: 1400px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 2px; /* Border thickness */
            background: linear-gradient(to bottom, #5d1a9888 10%, #ffffff00 80%);
            border-radius: 25px;
            z-index: -1; /* Keeps it behind the card */
            mask:
                linear-gradient(white, white) content-box,
                linear-gradient(white, white);
            mask-composite: exclude;
            -webkit-mask:
                linear-gradient(white, white) content-box,
                linear-gradient(white, white);
            -webkit-mask-composite: destination-out;
        }

        .page-cont {
            min-height: 80dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 1em;
            width: 100%;
            padding-top: 20px;
            position: relative;
            background: rgb(0, 0, 0);
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 8%,
                rgba(255, 230, 98, 0.1) 64%,
                rgba(255, 230, 98, 0) 100%
            );

            h2 {
                font-weight: 600;
                font-size: 2em;
                color: #5e1a98;
                text-align: center;
                width: max-content;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                img {
                    width: 120px;
                }
            }

            p {
                font-weight: 400;
                font-size: 1.2em;
                text-align: center;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                opacity: 0.7;
            }

            .info-cards {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                gap: 10px;
                padding-top: 20px;

                .info-card {
                    flex-basis: 20%;
                    padding: 20px 20px;
                    border-radius: 20px;
                    border: 3px solid gray;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 20px;
                    text-align: left;

                    h3 {
                        font-size: 1.2em;
                        opacity: .7;
                    }

                    p {
                        font-size: 1.4em;
                        opacity: 1;
                        width: max-content;
                        font-weight: 600;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;

                        svg {
                            width: 40px;
                            font-size: 1.2em;
                            color: #5e1a98;
                        }
                    }
                }

                .double {
                    flex-basis: 44%;
                }
            }
        }
    }
}
